Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Digital-Systems/Ahmes/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Digital-Systems/Ahmes/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Reading design: datapath.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/ise/Digital-Systems/Ahmes/ipcore_dir/memoria.vhd" into library work
Parsing entity <memoria>.
Parsing architecture <memoria_a> of entity <memoria>.
Parsing VHDL file "/home/ise/Digital-Systems/Ahmes/datapath.vhd" into library work
Parsing entity <datapath>.
ERROR:HDLCompiler:69 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 24: <selula> is not declared.
ERROR:HDLCompiler:806 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 24: Syntax error near ":".
Parsing architecture <Behavioral> of entity <datapath>.
ERROR:HDLCompiler:374 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 42: Entity <datapath> is not yet compiled.
ERROR:HDLCompiler:37 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 79: "clk" cannot be used in this expression.
ERROR:HDLCompiler:69 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 80: <wr> is not declared.
ERROR:HDLCompiler:37 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 96: "incpc" cannot be used in this expression.
ERROR:HDLCompiler:37 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 94: "cargapc" cannot be used in this expression.
ERROR:HDLCompiler:37 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 93: "clk" cannot be used in this expression.
ERROR:HDLCompiler:187 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 93: Actual clk of formal s must be a signal
ERROR:HDLCompiler:37 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 90: "reset" cannot be used in this expression.
ERROR:HDLCompiler:986 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 88: Sensitivity list can have only static signal name
ERROR:HDLCompiler:37 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 109: "cargaac" cannot be used in this expression.
ERROR:HDLCompiler:37 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 108: "clk" cannot be used in this expression.
ERROR:HDLCompiler:187 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 108: Actual clk of formal s must be a signal
ERROR:HDLCompiler:37 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 106: "reset" cannot be used in this expression.
ERROR:HDLCompiler:986 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 103: Sensitivity list can have only static signal name
ERROR:HDLCompiler:37 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 122: "cargardm" cannot be used in this expression.
ERROR:HDLCompiler:37 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 121: "clk" cannot be used in this expression.
ERROR:HDLCompiler:187 - "/home/ise/Digital-Systems/Ahmes/datapath.vhd" Line 121: Actual clk of formal s must be a signal
Sorry, too many errors..
--> 


Total memory usage is 337420 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

