<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="datapath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-3-3T3:3:53</timestamp>
    <pin polarity="Input" x="0" y="-1120" name="CLK" />
    <pin polarity="Input" x="0" y="-1056" name="RESET" />
    <pin polarity="Input" x="0" y="-992" name="incPC" />
    <pin polarity="Input" x="0" y="-928" name="cargaPC" />
    <pin polarity="Input" x="0" y="-864" name="cargaREM" />
    <pin polarity="Input" x="0" y="-800" name="cargaAC" />
    <pin polarity="Input" x="0" y="-736" name="cargaRI" />
    <pin polarity="Input" x="0" y="-672" name="cargaRDM" />
    <pin polarity="Input" x="0" y="-608" name="cargaN" />
    <pin polarity="Input" x="0" y="-544" name="cargaZ" />
    <pin polarity="Input" x="0" y="-480" name="cargaV" />
    <pin polarity="Input" x="0" y="-416" name="cargaC" />
    <pin polarity="Input" x="0" y="-352" name="cargaB" />
    <pin polarity="Input" x="0" y="-288" name="selMUXREM" />
    <pin polarity="Input" x="0" y="-224" name="selMUXRDM" />
    <pin polarity="Input" x="0" y="-160" name="selULA(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="WR(0:0)" />
    <pin polarity="Input" x="0" y="-32" name="RD(0:0)" />
    <pin polarity="Output" x="464" y="-1120" name="regN" />
    <pin polarity="Output" x="464" y="-912" name="regZ" />
    <pin polarity="Output" x="464" y="-704" name="regV" />
    <pin polarity="Output" x="464" y="-496" name="regC" />
    <pin polarity="Output" x="464" y="-288" name="regB" />
    <pin polarity="Output" x="464" y="-80" name="regriDECOD(23:0)" />
    <graph>
        <rect width="336" x="64" y="-1152" height="1152" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin CLK" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin RESET" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin incPC" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin cargaPC" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin cargaREM" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin cargaAC" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin cargaRI" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin cargaRDM" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin cargaN" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin cargaZ" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin cargaV" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin cargaC" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin cargaB" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin selMUXREM" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin selMUXRDM" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin selULA(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WR(0:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RD(0:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1120" type="pin regN" />
        <line x2="464" y1="-1120" y2="-1120" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-912" type="pin regZ" />
        <line x2="464" y1="-912" y2="-912" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-704" type="pin regV" />
        <line x2="464" y1="-704" y2="-704" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-496" type="pin regC" />
        <line x2="464" y1="-496" y2="-496" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin regB" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-80" type="pin regriDECOD(23:0)" />
        <rect width="64" x="400" y="-92" height="24" />
        <line x2="464" y1="-80" y2="-80" x1="400" />
    </graph>
</symbol>
